<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Snapping.cs">
    <Files>
      <File FileName="Assets\PoigneBaignoire.cs" Line="1" Column="1" />
      <File FileName="Assets\PorteGlow.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Door\PorteDeverouille.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Door\Porte.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Reticle\EndGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Compagnon.cs" Line="1" Column="1" />
      <File FileName="Assets\EcranFin.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Snapping.cs" Line="194" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>